.form-control,
canvas {
    display: block
}

@font-face {
    font-family: sansus_webissimoregular;
    src: url(../fonts/ask-fm-regular/sansus_webissimo-regular-webfont.eot);
    src: url(../fonts/ask-fm-regular/sansus_webissimo-regular-webfontd41dd41d.eot?#iefix) format('embedded-opentype'), url(../fonts/ask-fm-regular/sansus_webissimo-regular-webfont.html) format('woff2'), url(../fonts/ask-fm-regular/sansus_webissimo-regular-webfont.woff) format('woff'), url(../fonts/ask-fm-regular/sansus_webissimo-regular-webfont.ttf) format('truetype'), url(../fonts/ask-fm-regular/sansus_webissimo-regular-webfont.svg#sansus_webissimoregular) format('svg');
    font-weight: 400;
    font-style: normal
}

body {
    margin-top: 0
	background-color: #000;
}

.ask-fm-regular {
    font-family: sansus_webissimoregular
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 600px;
    background-color: #333;
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%
}

.consol-text-1,
.navbar-inverse {
    background-color: #1D1D1D;
}

.navbar-inverse {
    border-color: rgba(255, 252, 0, 0.68);
    border-bottom: 2px solid rgba(255, 252, 0, 0.62);
    padding: 7px;
}

.navbar-brand {
    height: 40px;
    margin-top: 4px
}

.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover,
.navbar-toggle,
navbar-inverse .navbar-toggle:focus {
    background-color: rgba(26, 50, 76, .85)
}

.navbar-inverse .navbar-nav>li>a {
    color: #FFFC00;
    text-align: center
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-image: none;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 4px
}
.element
{
color: rgba(255, 252, 0, 0.88);
}
.element1
{
font-size: 34px;
color: rgba(255, 252, 0, 0.88);
}

.navbar-inverse .navbar-toggle {
    border-color: rgba(255, 255, 255, .5)
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, .45)
}

.active {
    color: #fff
}

.header-position {
    display: block;
    width: 100%;
    text-align: center;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    z-index: 1000
}

.headline {
    padding-top: 70px;
}

.form-control {
    width: 100%;
    height: 44px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.21);
    border: 2px solid rgba(255, 252, 0, 0.32);
    background-image: none;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.bootstrap-switch,
.form-control {
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    color: #94D104
}

.black {
    color: rgba(0, 0, 0, .65)
}

.bootstrap-switch {
    display: inline-block;
    direction: ltr;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid rgba(255, 252, 0, 0.45);
    position: relative;
    text-align: left;
    overflow: hidden;
    line-height: 8px;
    z-index: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.bootstrap-switch .bootstrap-switch-handle-off,
.bootstrap-switch.bootstrap-switch-inverse.bootstrap-switch-off .bootstrap-switch-label,
.bootstrap-switch.bootstrap-switch-on .bootstrap-switch-label {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.bootstrap-switch .bootstrap-switch-handle-on,
.bootstrap-switch.bootstrap-switch-inverse.bootstrap-switch-on .bootstrap-switch-label,
.bootstrap-switch.bootstrap-switch-off .bootstrap-switch-label {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary,
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
    color: #333;
	font-weight: bold;
    background: rgba(255, 252, 0, 0.45)
}

.bootstrap-switch .bootstrap-switch-label {
    text-align: center;
    margin-top: -1px;
    margin-bottom: -1px;
    z-index: 100;
    color: #333;
    background-color: rgba(26, 50, 76, .1)
}

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default,
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default {
    color: #333;
	font-weight: bold;
    background: rgba(255, 252, 0, 0.45)
}

.bootstrap-switch.bootstrap-switch-focused {
    border-color: rgba(255, 252, 0, 0.45);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(255, 252, 0, 0.45), 0 0 8px rgba(255, 252, 0, 0.45);
    box-shadow: inset 0 1px 1px rgba(255, 252, 0, 0.45), 0 0 8px rgba(255, 252, 0, 0.45)
}

.left-switch {
    float: left
}

.right-switch {
    float: right
}

.btn-default {
    color: #fff;
    background-color: rgba(26, 50, 76, .95);
    border: 2px solid rgba(255, 255, 255, .4)
}

.btn-custom {
    border-radius: 5px;
    padding: 7px;
    background: rgba(255, 252, 0, 0.68);
    border: 2px solid #91901C;
    color: #333
}

.btn-custom:hover {
    color: #fff;
    background-color: rgba(255, 235, 0, 0.55);
    border: 2px solid #91901C;
}

.btn-custom:active,
.btn-default:active:focus,
.btn-default:focus {
    color: #fff;
    background-color: rgba(26, 50, 76, .95);
    border: 2px solid rgba(255, 255, 255, .4)
}

.jumbotron,
.panel {
    background-color: #fff
}

.text-center {
    text-align: center
}

.about {
    position: relative;
    padding-top: 92px
}

.about-h1 {
    margin-top: -20px;
    font-size: 48px
}

.jumbotron {
    padding-right: 0;
    padding-left: 0
}

.jumbotron p {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 200
}

.jumbotron h1 {
    font-size: 38px;
    padding-bottom: 20px
}

.container .jumbotron,
.container-fluid .jumbotron {
    border-radius: 5px
}

.panel-default {
    border-color: rgba(26, 50, 76, .85)
}

.panel {
    margin-top: 40px;
    margin-bottom: 20px;
    border: 2px solid rgba(26, 50, 76, .65);
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
}

.line-below,
.panel-heading {
    border-bottom: solid 2px rgba(26, 50, 76, .65)
}

.panel-heading {
    padding: 10px 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #fff;
    border-color: rgba(26, 50, 76, .65)
}

.footer {
    /*height: 70px;*/
    background-color: #1D1D1D;
    border-color: rgba(255, 252, 0, 0.68);
    border-top: 2px solid rgba(255, 252, 0, 0.62);
    padding: 10px
}

.footer-text {
    color: rgba(255, 255, 255, .85);
    padding-top: 16px;
    font-size: 17px
}

.yallow-text-color {
    color: rgba(148, 209, 4, .95);
    font-size: 17px
}

.blue-text-color {
    color: #027EAF
}

@media(max-width:1200px) {
    .headline h1 {
        font-size: 140px
    }
    .headline h2 {
        font-size: 63px
    }
    .featurette-divider {
        margin: 50px 0
    }
    .featurette-image.pull-left {
        margin-right: 20px
    }
    .featurette-image.pull-right {
        margin-left: 20px
    }
    .featurette-heading {
        font-size: 35px
    }
}

@media(max-width:991px) {
    .headline h1 {
        font-size: 105px
    }
    .headline h2 {
        font-size: 50px
    }
    .featurette-divider {
        margin: 40px 0
    }
    .featurette-image {
        max-width: 50%
    }
    .featurette-image.pull-left {
        margin-right: 10px
    }
    .featurette-image.pull-right {
        margin-left: 10px
    }
    .featurette-heading {
        font-size: 30px
    }
}

@media (min-width:768px) {
    .navbar-nav {
        float: right;
        margin: 0
    }
}

@media(max-width:768px) {
    #particles-js,
    canvas {
        display: none
    }
    .header-image {
        width: 100%;
        height: 500px;
        text-align: center;
        position: relative;
        background: url(../img/bg.jpg) center center no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover
    }
    .about {
        position: relative;
        padding-top: 1px
    }
    .container {
        margin: 0 15px
    }
    .featurette-divider {
        margin: 40px 0
    }
    .featurette-heading {
        font-size: 25px
    }
}

@media(max-width:668px) {
    .about {
        position: relative;
        padding-top: 1px
    }
    .headline h1 {
        font-size: 70px
    }
    .jumbotron h1 {
        font-size: 33px;
        padding-bottom: 20px
    }
    .jumbotron p {
        margin-bottom: 15px;
        font-size: 15px;
        font-weight: 200
    }
    .headline h2 {
        font-size: 32px
    }
    .featurette-divider {
        margin: 30px 0
    }
}
input::-webkit-input-placeholder {
color: #dcdcdc !important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color: #dcdcdc !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: #dcdcdc !important;  
}
 
input:-ms-input-placeholder {  
color: #dcdcdc !important;  
}
@media(max-width:640px) {
	.element1 {
    font-size: 24px;
    color: rgba(255, 252, 0, 0.88);
}
    .about {
        position: relative;
        padding-top: 1px
    }
    #particles-js {
        position: absolute;
        width: 100%;
        height: 500px;
        background-color: #027eaf;
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%
    }
    .left-switch {
    margin: auto auto auto -20px;
    float: none;
    padding-bottom: 5px;
    }
    .right-switch {
    margin: auto auto auto auto;
    float: none;
    padding-bottom: 5px;e
    }
    .headline {
        padding: 45px 0 10px
    }
    .headline h1 {
        font-size: 28px
    }
    .headline h2 {
        font-size: 30px
    }
	.h1 {
        font-size: 28px
    }
}

.offer-list,
.offer-list:hover {
    width: 100%;
    height: 40px;
    list-style: none
}

@media(max-width:375px) {
    .about {
        position: relative;
        padding-top: 1px
    }
    .featurette-divider {
        margin: 10px 0
    }
    .featurette-image {
        max-width: 100%
    }
    .featurette-image.pull-left {
        margin-right: 0;
        margin-bottom: 10px
    }
    .featurette-image.pull-right {
        margin-bottom: 10px;
        margin-left: 0
    }
}

.center-auto,
.offer-list {
    margin: auto
}

.typed-cursor {
color: rgba(255, 252, 0, 0.88);
    opacity: 1;
    -webkit-animation: blink .7s infinite;
    -moz-animation: blink .7s infinite;
    animation: blink .7s infinite
}

@keyframes blink {
    0%,
    100% {
        opacity: 1
    }
    50% {
        opacity: 0
    }
}

@-webkit-keyframes blink {
    0%,
    100% {
        opacity: 1
    }
    50% {
        opacity: 0
    }
}

@-moz-keyframes blink {
    0%,
    100% {
        opacity: 1
    }
    50% {
        opacity: 0
    }
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(72, 67, 73, .7)
}

.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    border-radius: 6px 6px 0 0
}

.modal-header {
    padding: 6px;
    color: #fff;
    border-radius: 5px 5px 0 0;
    font-size: 29px
}

.modal-footer,
.modal-header {
    min-height: 16.43px;
    border: 2px solid rgba(255, 255, 255, .95);
    background-color: #333;
}

.red-text-color {
    color: rgba(224, 29, 29, .95)
}

.modal-footer {
    padding: 13px;
    color: #fff;
    border-radius: 0 0 5px 5px
}

.btn-footer {
    border-radius: 3px;
    padding-left: 20px;
    padding-right: 20px
}

.btn-default:active:focus,
.btn-default:focus,
.btn-footer {
    color: #000;
    background-color: rgba(255, 255, 255, .95);
    border: 2px solid rgba(255, 255, 255, .4)
}

.modal-header-yellow {
    color: rgba(148, 209, 4, .95)
}

.fade.in {
    opacity: 1;
    background-color: rgba(72, 67, 73, .7)
}

#error,
.list-group-item {
    background-color: rgba(26, 50, 76, .75)
}

.text-mini {
    font-size: 27px;
    color: #fff
}

.text-feild,
.text-primary,
.text-succes {
    font-size: 16px;
    font-family: sansus_webissimoregular;
    font-weight: 200
}

.modal-body {
    position: relative;
    padding: 21px;
    border-radius: 0
}

.text-primary {
    color: #3498DB
}

.text-succes {
    color: #2ECC71
}

.text-feild {
    color: #D9534F
}

#container {
    color: #7F8C8D;
    font-size: 14px;
    font-weight: 700
}

#error,
.offer-list {
    font-size: 17px;
    font-family: sansus_webissimoregular;
    color: #fff
}

.offer-list:hover {
    color: rgba(148, 209, 4, .95);
    text-decoration: none;
    font-size: 17px;
    font-family: sansus_webissimoregular;
    margin: auto
}

.list-group-item {
    position: relative;
    display: block;
    padding: 7px 15px;
    margin-bottom: -1px;
    border: 1px solid #ddd
}

.list-group {
    padding-left: 0;
    margin-bottom: 5px
}